{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=bocra_hackathon;Trusted_Connection=True;"
  },
  "Jwt": {
    "Key": "your-very-secure-key-at-least-32-characters-long!"
  }
}